@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap");
@import url(/assets/css/root.css);
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
}
/* .container-xl {
  margin-left: auto !important;
  margin-right: auto !important;
  padding-right: 12px !important;
  padding-left: 12px !important;
} */
.lh_24 {
  line-height: 24px !important;
}
.lh_30 {
  line-height: 30px !important;
}
.p_16_30 {
  padding: 16px 30px !important;
}
/* nav bar  */
.bg_nav {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
}

.logo a span svg {
  width: 200px;
  height: 25px;
}
.loginBtn {
  border: 1px solid var(--white);
  background: transparent;
}
.py-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* reponsive-navbar */
.underLine::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 15px;
  background-color: var(--white);
  bottom: -12px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}
.underLine:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.navLinks:hover {
  -webkit-text-stroke: 0.2px white !important;
}

/* menu icon  */
.menu span {
  stroke: 1px var(--white);
  width: 28px;
  height: 1.2px;
  margin-bottom: 10px !important;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}
.span4 {
  transform: rotate(45deg) !important;
  transition: 0.4s;
  width: 20px !important;
}
.span5 {
  transform: rotate(-45deg) !important;
  position: relative;
  top: -10px;
  transition: 0.4s;
  width: 20px !important;
}

.span6 {
  display: none !important;
  transition: 0.4s;
}

/* section 1  */
.minH_630 {
  min-height: 630px;
}
.max_800 {
  max-width: 800px;
}
.contactBtn {
  border-radius: 5px !important;
  background: var(
    --Linear,
    linear-gradient(125deg, #ffcf23 0%, #ffa723 100%)
  ) !important;
}
.skyImg {
  top: 10%;
  left: -8%;
}
.skyImg svg {
  width: 106px;
  height: 106px;
}
.orangeImg {
  bottom: 4%;
}
.yellowImg {
  top: 14%;
}
.scribble1 {
  top: 5%;
  left: 22%;
}
.scribble2 {
  top: 14%;
  right: 16%;
}
.scribble3 {
  bottom: 20%;
  left: 24%;
}
.scribble4 {
  bottom: 11%;
  right: 28%;
}
.centerImg1 {
  top: -42%;
  right: 0;
  left: 0;
  bottom: 0;
  transform: rotate(90deg);
}
/* section 2  */
.sec2Slider .slick-slide {
  margin-left: 20px !important;
}
/* .slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 40px;
  height: 11px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:before {
  font-family: "slick";
  position: absolute;
  width: 40px !important;
  height: 11px !important;
  top: 0;
  left: 0;
  content: "";
  text-align: center;
  border-radius: 34px;
  background: var(--BLACK, #3c3c3c) !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */
/* section 3  */
.sec3Slider .slick-current img {
  max-width: 830px !important;
  min-height: 700px;
  margin-left: 30px !important;
  margin-right: 30px !important;
}
.sec3Slider .slick-slide,
.slick-active {
  margin-right: 30px;
  margin-left: 30px;
}
/* section 4  */
.max_600 {
  max-width: 600px;
}
.p_14_32 {
  padding: 14px 32px !important;
}
.btn1 {
  max-width: 350px !important;
}
.btn2 {
  max-width: 350px !important;
}
.btn3 {
  max-width: 350px !important;
}
.btn4 {
  max-width: 350px !important;
}
.serviceBtn {
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  transition: 0.3s;
}
.serviceBtn:hover {
  border: 1px solid #ffcf23 !important;
  background: #242323;
  box-shadow: 5px 5px 0px 0px #ffcf23;
}
.priceBtn {
  max-width: 240px;
  background: var(--greywhite) !important;
  transform: translate(32px, -32px);
  transition: 0.3s;
  border: 1px solid var(--black) !important;
}
.priceCard:hover .priceBtn {
  background: var(--yellow) !important;
  border: 1px solid var(--yellow) !important;
}
.priceCard:hover .startedBtn {
  border: 2px solid #988353 !important;
}
.priceCard {
  border: 1px solid var(--black) !important;
  transition: 0.3s;
}
.priceCard:hover {
  border: 1px solid var(--yellow) !important;
  background: #fff9e4;
  box-shadow: 10px 10px 0px 0px #ffcf23 !important;
}
.startedBtn {
  border-radius: 5px;
  border: 2px solid var(--BLACK, #3c3c3c) !important;
}
/* section 5  */
.sec5img1{
mix-blend-mode: multiply;
max-width: 200px;
min-height: 162px;
}
.max_450{
  max-width: 450px;
}
.bookNowBtn{
border: 1px solid rgba(0, 0, 0, 0.40) !important;
}
.borderRight{
  border-right: 1px #E6E1CE solid  !important;
}
.borderLeft{
  border-left: 1px #E6E1CE solid  !important;
}
/* section 6  */
.addOnBtn{
background: rgba(255, 255, 255, 0.20) !important;
}
/* section 7  */
.max_550{
  max-width: 550px;
}
.sec7img{
  max-width: 211px;
  min-height: 191px;
}
.ceoCard{
border: 1px solid var(--BLACK, #3C3C3C) !important;
max-width: 891px;
transition: 0.3s;
}
/* .ceoCard:hover{

  box-shadow: 0px 0px 3px 0px #ffcf23 !important;
} */
/* .sec7Slider .slick-current, */
.sec7Slider .slick-center
{
  border: 1px solid #FFCF23 !important;
  box-shadow: 5px 5px 0px 0px #ffcf23 !important;
}
.sec7Slider .slick-slide {
  margin-right: 50px;
  margin-bottom: 15px;
}
.sec7Slider .slick-dots{
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.max_900{
  max-width: 900px;
}
.accordion-button:focus {
  box-shadow:none !important;
}
.accordion-button:not(.collapsed) {
  color: var(--black) !important;
  background-color: var(--bs-accordion-active-bg);
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}
.accordion-button::after {
  background-image: url(/assets/image/iconamoon_arrow-up-2-duotone.png);
  background-size: 28px !important;
}
.accordion-button:not(.collapsed)::after {
  background-image:url(/assets/image/active.png);
  background-size: 28px !important;
}
/* footer  */
.footerSvg{
  width: 32px;
  height: 32px;
  background: var(--dark);
  transition: 0.3s;
}
.footerSvg:hover{
  transform: translateY(2px);
}
.footerSvg svg path {
  fill: #fafafa;
}
.footerSvg:hover svg path {
  fill: #6FB9D7;
}
.footerLink{
  opacity: 0.7;
  transition: 0.3s;
}
.footerLink:hover{
  opacity: 1;
}
/* media querys  */
@media (min-width: 576px) {
  .skyImg svg {
    width: 150px;
    height: 150px;
  }
  .gap-sm-30 {
    gap: 30px !important;
  }
  .btn1 {
    max-width: 390px !important;
  }
  .btn2 {
    max-width: 390px !important;
  }
  .btn3 {
    max-width: 390px !important;
  }
  .btn4 {
    max-width: 390px !important;
  }
  .py-sm-60 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  :root{
    --fs-sm:14px;
    --fs-lg:16px;
    --fs-xl:17px;
    --fs-2xl:20px;
    --fs-4xl:34px;
    --fs-6xl:48px;
  }
}
@media (min-width: 768px) {
  .logo a span svg {
    width: 235px;
    height: 30px;
  }
  .btn1 {
    max-width: 350px !important;
  }
  .btn2 {
    max-width: 350px !important;
  }
  .btn3 {
    max-width: 350px !important;
  }
  .btn4 {
    max-width: 350px !important;
  }
  .py-md-80 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  :root{
    --fs-sm:15px;
    --fs-lg:17px;
    --fs-xl:18px;
    --fs-2xl:22px;
    --fs-4xl:38px;
    --fs-6xl:55px;
  }
}
@media (min-width: 992px) {
  .skyImg svg {
    width: 163px;
    height: 211px;
  }
  .skyImg {
    top: 15%;
    left: 0;
  }
  .centerImg1 {
    transform: rotate(0);
  }
  .logo a span svg {
    width: 252px;
    height: 35px;
  }
  .gap-lg-41 {
    gap: 41px !important;
  }
  .menu {
    display: none;
  }
  .py-lg-155 {
    padding-top: 155px;
    padding-bottom: 155px;
  }
  .py-lg-100 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .btn1 {
    max-width: 343px !important;
  }
  .btn2 {
    max-width: 238px !important;
  }
  .btn3 {
    max-width: 205px !important;
  }
  .btn4 {
    max-width: 261px !important;
  }
  :root{
    --fs-sm:16px;
    --fs-lg:18px;
    --fs-xl:20px;
    --fs-2xl:24px;
    --fs-4xl:42px;
    --fs-6xl:62px;
  }
}
@media (max-width: 992px) {
  .mobileView {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    right: -100%;
    transition: all 0.3s linear;
    background-color: var(--grey2);
    z-index: 5 !important;
  }
  .mobileView.show {
    right: 0;
  }
  .menu {
    z-index: 10 !important;
  }
  .mobileViewLine {
    margin-top: 25px !important;
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100px;
    height: 1px;
    background: var(--white);
  }
  .bgMenu {
    width: 40px;
    height: 40px;
    background: black;
  }

}
